<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="" href="./style.css">
    
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./images/avatar.png" alt="" style="height: 175px; width: 175px; border-radius: 50rem; padding:5px;" >
                    <h2>Your Name</h2>
                    <p>Your Sub Name</p>
                </div>
                <!--Your icons. If you change it, you change icons in images folder. Icons widht 40px height 40px.  -->
                <div class="links">
                    <div class="link">
                        <a href="#">
                            <img src="./images/twitch.png" alt="">
                            <h2>Twitch</h2>
                        </a>
                    </div>
                    <div class="link">
                        <a href="#">
                            <img src="./images/github.png" alt="">
                            <h2>GitHub</h2>
                        </a>
                    </div>
                    <div class="link">
                        <a href="#">
                            <img src="./images/discord.png" alt="">
                            <h2>Discord</h2>
                        </a>
                    </div>
                    <div class="link">
                        <a href="#">
                            <img src="./images/photos.png" alt="">
                            <h2>Gallery</h2>
                        </a>
                    </div>
                </div>
                <div class="contact">
                    <h2><a href="mailto:mail@maildomain.com" style="text-decoration: none; color: #fff;">Contact Me</a></h2>
                </div>
            </div>
            <div class="about">
                <div class="abouthead">
                    <h1>About Me</h1>
                    <div class="decor"></div>
                </div>
                <div class="infos">
                    <div class="info">
                        <p style="font-size: 18px;">Your First Info</p>
                    </div>
                    <div class="info">
                        <p style="font-size: 18px;">Your Seond Info</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>